# PatternLife

./: .gitignore  README.md
libgdx/: build.gradle
libgdx/android/src/com/mygdx/game/android/: AndroidLauncher.java
libgdx/core/src/base/: Engine.java  MyGdxGame.java
libgdx/core/src/input/: HighlightInputHandler.java
libgdx/core/src/objects/: FrozenPatternInstance.java  PatternEntry.java  PatternInstance.java  PatternWrapper.java
libgdx/core/src/rules/: ConwayLifeRule.java  HighLifeRule.java  MoveRule.java  Ruleset.java
libgdx/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
libgdx/ios/src/com/mygdx/game/: IOSLauncher.java
